<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_edit_title_text"
        android:textSize="@dimen/edit_title_text_size"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="@integer/edit_description_lines"
        android:textSize="@dimen/edit_description_text_size"
        android:id="@+id/note_edit_description_text"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <Spinner
        android:id="@+id/importance_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/importanceChoices" />

    <DatePicker
        android:id="@+id/execute_to_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/execute_to_margin_top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/edit_note_update"/>

</LinearLayout>