<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:choiceMode="none">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_edit_title_text"
        android:textSize="@dimen/edit_title_text_size"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="@integer/edit_description_lines"
        android:textSize="@dimen/edit_description_text_size"
        android:id="@+id/note_edit_description_text"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <Spinner
        android:id="@+id/importance_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priorityChoices" />

<!--    <DatePicker-->
<!--        android:id="@+id/execute_to_datepicker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/execute_to_margin_top"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/execute_to_margin"
        android:layout_marginBottom="@dimen/execute_to_margin">

        <EditText
            android:id="@+id/execute_to_date"
            android:layout_width="@dimen/layout_width_0"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:inputType="date"
            android:hint="@string/execute_to_format"
            />
        <ImageButton
            android:id="@+id/show_datepicker_dialog"
            android:layout_width="@dimen/layout_width_0"
            android:layout_weight="1"
            android:layout_height="@dimen/show_datepicker_dialog_height"
            android:backgroundTint="@color/grey"
            android:src="@drawable/ic_baseline_calendar_month_24"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/edit_note_update"/>

</LinearLayout>